﻿<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    
    <title>PhoneGap WP7</title>
    
	  <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
            
      <!-- note this is a minimal version of phonegap.js, 
        you must add additional scripts to access sensors, ... -jm
      -->
      <script type="text/javascript" charset="utf-8" src="phonegap-1.4.1-core.js"></script>
       
      <script type="text/javascript">

        document.addEventListener("deviceready",onDeviceReady,false);

        // once the device ready event fires, you can safely do your thing! -jm
        function onDeviceReady()
        {
            document.getElementById("welcomeMsg").innerHTML += "PhoneGap is ready! version=" + window.device.phonegap;
            console.log("onDeviceReady. You should see this message in Visual Studio's output window.");
            
        }

      </script>
      
	 
	  

  </head>
  <body>
    <h1>Hello PhoneGap</h1>
    <div id="welcomeMsg"></div>
  </body>
</html>
