# phonegap

./: .gitignore  README.md  RELEASENOTES.md  VERSION  changelog  changes.txt  keys
Android/: README.md  (+6 more)
BlackBerry-WebWorks/: README.md  build.xml  changelog  changes.txt
BlackBerry-WebWorks/framework/ext/src/: library.xml
BlackBerry-WebWorks/framework/ext/src/com/phonegap/: PhoneGapExtension.java
BlackBerry-WebWorks/framework/ext/src/com/phonegap/api/: IPlugin.java  Plugin.java  PluginManagerFunction.java  PluginResult.java
BlackBerry-WebWorks/framework/ext/src/com/phonegap/device/: Device.java
BlackBerry-WebWorks/framework/ext/src/com/phonegap/file/: Entry.java  FileManager.java
BlackBerry-WebWorks/framework/ext/src/com/phonegap/geolocation/: Geolocation.java  PositionOptions.java
BlackBerry-WebWorks/framework/ext/src/com/phonegap/http/: FileTransfer.java  FileUploadResult.java
BlackBerry-WebWorks/framework/ext/src/com/phonegap/json4j/: JSON.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONWriter.java
BlackBerry-WebWorks/framework/ext/src/com/phonegap/media/: AudioCaptureOperation.java  AudioControl.java  CaptureControl.java  CaptureMode.java  CaptureOperation.java  ImageCaptureListener.java  MediaCapture.java  MediaQueue.java
BlackBerry-WebWorks/framework/ext/src/com/phonegap/network/: IsReachableAction.java  Network.java
BlackBerry-WebWorks/framework/ext/src/com/phonegap/notification/: AlertAction.java  ConfirmAction.java  ConfirmDialog.java  VibrateAction.java
BlackBerry-WebWorks/framework/ext/src/com/phonegap/pim/: Contact.java
BlackBerry-WebWorks/framework/ext/src/com/phonegap/util/: ApplicationUtils.java
BlackBerry-WebWorks/javascript/: _phonegap.js  contact.js  device.js  filetransfer.js  geolocation.js  media.js  network.js
BlackBerry-WebWorks/lib/yuicompressor/: LICENSE
BlackBerry-WebWorks/sample/: project.properties
BlackBerry-WebWorks/sample/lib/phonegap.1.0.0/javascript/: phonegap-1.0.0.js
BlackBerry-WebWorks/sample/www/: index.html  json2.js  phonegap.1.0.0.js  plugins.xml
BlackBerry-WebWorks/template/plugin/: build.xml
BlackBerry-WebWorks/template/plugin/src/com/phonegap/plugins/: Example.java
BlackBerry-WebWorks/template/project/: build.xml
BlackBerry-WebWorks/template/project/www/: config.xml  index.html
BlackBerry-WebWorks/www/: config.xml  plugins.xml
BlackBerry/4.x/: LICENSE  README.md  build.xml
BlackBerry/4.x/app/: BlackBerry_App_Descriptor.xml  build.xml  config.xml
BlackBerry/4.x/app/www/: index.html
BlackBerry/4.x/framework/: BlackBerry_App_Descriptor.xml  common.properties  project.properties
BlackBerry/4.x/framework/src/com/phonegap/: PhoneGap.java
BlackBerry/4.x/framework/src/com/phonegap/api/: Command.java  CommandManager.java  CommandResult.java  PluginCommand.java
BlackBerry/4.x/framework/src/com/phonegap/io/: AsynchronousResourceFetcher.java  Callback.java  ConnectionManager.java  PrimaryResourceFetchThread.java  QueueResourceFetcher.java  SecondaryResourceFetchThread.java
BlackBerry/4.x/framework/src/com/phonegap/model/: Position.java
BlackBerry/4.x/framework/src/com/phonegap/util/: MD5.java
BlackBerry/4.x/framework/src/org/json/me/: JSONArray.java  JSONString.java  JSONWriter.java  StringWriter.java
BlackBerry/4.x/js/src/: _phonegap.js  accelerometer.js  camera.js  compass.js  contacts.js  device.js  file.js  geolocation.js  json.js  media.js  network.js  notification.js  orientation.js  position.js  sms.js  store.js  telephony.js  utility.js
BlackBerry/Widget/: README.md  build.xml
BlackBerry/Widget/framework/ext/src/: library.xml
BlackBerry/Widget/framework/ext/src/com/phonegap/: PhoneGapExtension.java
BlackBerry/Widget/js/: _phonegap.js  camera.js  console.js  contact.js  contact_bbw.js  geolocation.js  notification.js
BlackBerry/Widget/template/: build.xml  project.properties
BlackBerry/Widget/template/www/: config.xml  index.html
lib/blackberry/bbos/example/: build.xml
lib/blackberry/bbos/example/cordova/: build
lib/blackberry/bbos/example/lib/cordova.2.9.0/javascript/: cordova.js
lib/blackberry/bbos/example/www/: config.xml  cordova.js
lib/blackberry/sample/: blackberry.xml  build.xml  playbook.xml  project.properties  qnx.xml
lib/blackberry/sample/cordova/: build  emulate
lib/blackberry/sample/lib/cordova.1.5.0/javascript/playbook/: cordova-1.5.0.js
lib/blackberry/sample/lib/cordova.1.6.1/javascript/playbook/: cordova-1.6.1.js
lib/blackberry/sample/lib/cordova.1.7.0/ext-air/Cordova_Network/: library.xml
lib/blackberry/sample/lib/cordova.1.7.0/javascript/: cordova-1.7.0.js
lib/blackberry/sample/lib/cordova.1.7.0rc1/javascript/playbook/: cordova-1.7.0rc1.js
lib/blackberry/sample/lib/cordova.1.8.0/javascript/: cordova-1.8.0.js
lib/blackberry/sample/lib/cordova.1.8.0/javascript/playbook/: cordova-1.8.0.js
lib/blackberry/sample/lib/cordova.1.8.0rc1/javascript/: cordova-1.8.0rc1.js
lib/blackberry/sample/lib/cordova.1.9.0/javascript/: cordova-1.9.0.js
lib/blackberry/sample/lib/cordova.2.0.0rc1/javascript/: cordova-2.0.0rc1.js
lib/blackberry/sample/lib/cordova.2.2.0/javascript/: cordova-2.2.0.js
lib/blackberry/sample/lib/cordova.2.4.0rc1/javascript/: cordova-2.4.0rc1.js
lib/blackberry/sample/lib/phonegap.1.4.1/javascript/: phonegap-1.4.1.js
lib/blackberry/sample/www/: config.xml  cordova-1.5.0.js  cordova-2.0.0.js  cordova-2.2.0rc1.js  cordova-2.2.0rc2.js  cordova-2.3.0rc1.js  cordova-2.3.0rc2.js  index.html  plugins.xml
lib/blackberry/sample/www/ext-air/Cordova_Network/: library.xml
lib/blackberry/sample/www/ext-qnx/org.apache.cordova/: index.js
lib/blackberry/sample/www/playbook/: cordova-2.0.0.js  cordova-2.2.0.js  phonegap-1.4.1.js
lib/blackberry/sample/www/qnx/: cordova-2.2.0rc1.js
lib/cordova-cli/lib/cordova-blackberry/: NOTICE  README.md  build.xml
lib/cordova-cli/lib/cordova-blackberry/framework/ext/: .classpath  .project
lib/cordova-cli/lib/cordova-blackberry/javascript/: cordova.blackberry.js
webOS/template/project/: build.xml  project.properties
webOS/template/project/www/: config.xml
(+2181 files in other folders)
