<project name="Build and Deploy a PhoneGap BlackBerry WebWorks Project" default="help">
    
    <!-- LOAD ANT-CONTRIB LIBRARY -->
    
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
      <classpath>
        <pathelement location="./lib/ant-contrib/ant-contrib-1.0b3.jar" />
      </classpath>
    </taskdef>

    <!-- LOAD PROPERTIES -->
    
    <property prefix="properties" file="project.properties" />
    <property name="build.dir"    location="build" />
    <property name="widget.dir"   location="${build.dir}/widget" />
    <property name="code.sign"    value="false" />
        
    <target name="blackberry" >
        <property name="subant.file"  value="blackberry.xml" />
    </target>
    
    <target name="playbook" >
        <property name="subant.file"  value="playbook.xml" />
    </target>
    
    <target name="load-device">
        <subant target="load-device">
            <fileset dir="." includes="${subant.file}"/>
        </subant>
    </target>
    
    <target name="load-simulator">
        <subant target="load-simulator">
            <fileset dir="." includes="${subant.file}"/>
        </subant>
    </target>
    
    <target name="build">
        <subant target="build">
            <fileset dir="." includes="${subant.file}"/>
        </subant>
    </target>

    <target name="clean">
        <subant target="clean">
            <fileset dir="." includes="${subant.file}"/>
        </subant>
    </target>
    
    <target name="clean-device">
        <subant target="clean-device">
            <fileset dir="." includes="${subant.file}"/>
        </subant>
    </target>
    
    <target name="clean-simulator">
        <subant target="clean-simulator">
            <fileset dir="." includes="${subant.file}"/>
        </subant>
    </target>
    
    <!-- HELP -->
    
    <target name="help">
        <echo>
NAME
  ${ant.project.name}

SYNOPSIS
  ant TARGET COMMAND [-D&lt;argument&gt;=&lt;value&gt;]...

DESCRIPTION
  You can build and deploy your project to a device or simulator.
  
TARGETS
  blackberry ........ Builds a cod file and deploys to a device or simulator
 
  playbook .......... Builds a bar file and deploys to a device or simulator

COMMANDS
  help .............. Show this help menu.
                        ant, ant help

  load-device ....... Builds and deploys project to a connected USB device.
                        ant load-device

  load-simulator .... Builds and deploys project to default simulator.
                        ant load-simulator

  build ............. Compiles and packages the project for deployment.
                        ant build

  clean ............. Remove all files from the build/ directory.
                        ant clean

  clean-device ...... Remove this project from the connected USB device.
                        ant clean-device

  clean-simulator ... Remove this project from the simulator (takes a while).
                        ant clean-simulator

GETTING STARTED
  1. Edit project.properties

  2. &lt;ant load-simulator&gt; to run the project on the simulator

  3. Customize your project by editing www/config.xml

  4. To run the project on a BlackBerry device, you will need to obtain
     code signing keys from RIM. Once you have the key, a project is
     installed by connecting a BlackBerry via USB and running
     &lt;ant load-device&gt;.
        </echo>
    </target>
</project>
