<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="d5c0d96c-110c-41a0-8224-51bcba658426">
		<Name>Apache Cordova for Windows Phone 7</Name>
		<Author>Microsoft</Author>
		<Version>1.0</Version>
		<Description xml:space="preserve">Apache Cordova fow Windows Phone 7  Project Template</Description>
		<Locale>1033</Locale>
		<MoreInfoUrl>https://github.com/apache/incubator-cordova-wp7</MoreInfoUrl>
		<GettingStartedGuide>http://create.msdn.com/en-us/home/getting_started</GettingStartedGuide>
		<Icon>pg_templateIcon.png</Icon>
		<PreviewImage>pg_templatePreview.jpg</PreviewImage>
		<InstalledByMsi>false</InstalledByMsi>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
	</Identifier>
	<References>
		<Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
			<Name>Visual Studio MPF</Name>
		</Reference>
	</References>
	<Content>
		<VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
		<ProjectTemplate>ProjectTemplates</ProjectTemplate>
	</Content>
</Vsix>
